# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zgloom
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/andiweli/Projects/ZGloom/build-macos/
# =============================================================================
# Object build statements for EXECUTABLE target zgloom


#############################################
# Order-only phony target for zgloom

build cmake_object_order_depends_target_zgloom: phony || .

build CMakeFiles/zgloom.dir/ConfigAmbienceImpl.cpp.o: CXX_COMPILER__zgloom_unscanned_Release /Users/andiweli/Projects/ZGloom/ConfigAmbienceImpl.cpp || cmake_object_order_depends_target_zgloom
  CONFIG = Release
  DEP_FILE = CMakeFiles/zgloom.dir/ConfigAmbienceImpl.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++14 -arch x86_64 -arch arm64 -fPIE -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/andiweli/Projects/ZGloom/xmp/include -I/Users/andiweli/Projects/ZGloom -isystem /opt/homebrew/Cellar/sdl2/2.32.10/include/SDL2 -isystem /opt/homebrew/Cellar/sdl2_mixer/2.8.1_1/include/SDL2
  OBJECT_DIR = CMakeFiles/zgloom.dir
  OBJECT_FILE_DIR = CMakeFiles/zgloom.dir
  TARGET_COMPILE_PDB = CMakeFiles/zgloom.dir/
  TARGET_PDB = zgloom.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/zgloom.dir

build CMakeFiles/zgloom.dir/ConfigOverlays.cpp.o: CXX_COMPILER__zgloom_unscanned_Release /Users/andiweli/Projects/ZGloom/ConfigOverlays.cpp || cmake_object_order_depends_target_zgloom
  CONFIG = Release
  DEP_FILE = CMakeFiles/zgloom.dir/ConfigOverlays.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++14 -arch x86_64 -arch arm64 -fPIE -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/andiweli/Projects/ZGloom/xmp/include -I/Users/andiweli/Projects/ZGloom -isystem /opt/homebrew/Cellar/sdl2/2.32.10/include/SDL2 -isystem /opt/homebrew/Cellar/sdl2_mixer/2.8.1_1/include/SDL2
  OBJECT_DIR = CMakeFiles/zgloom.dir
  OBJECT_FILE_DIR = CMakeFiles/zgloom.dir
  TARGET_COMPILE_PDB = CMakeFiles/zgloom.dir/
  TARGET_PDB = zgloom.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/zgloom.dir

build CMakeFiles/zgloom.dir/MenuAdapters.cpp.o: CXX_COMPILER__zgloom_unscanned_Release /Users/andiweli/Projects/ZGloom/MenuAdapters.cpp || cmake_object_order_depends_target_zgloom
  CONFIG = Release
  DEP_FILE = CMakeFiles/zgloom.dir/MenuAdapters.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++14 -arch x86_64 -arch arm64 -fPIE -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/andiweli/Projects/ZGloom/xmp/include -I/Users/andiweli/Projects/ZGloom -isystem /opt/homebrew/Cellar/sdl2/2.32.10/include/SDL2 -isystem /opt/homebrew/Cellar/sdl2_mixer/2.8.1_1/include/SDL2
  OBJECT_DIR = CMakeFiles/zgloom.dir
  OBJECT_FILE_DIR = CMakeFiles/zgloom.dir
  TARGET_COMPILE_PDB = CMakeFiles/zgloom.dir/
  TARGET_PDB = zgloom.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/zgloom.dir

build CMakeFiles/zgloom.dir/audio/AtmosphereVolume.cpp.o: CXX_COMPILER__zgloom_unscanned_Release /Users/andiweli/Projects/ZGloom/audio/AtmosphereVolume.cpp || cmake_object_order_depends_target_zgloom
  CONFIG = Release
  DEP_FILE = CMakeFiles/zgloom.dir/audio/AtmosphereVolume.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++14 -arch x86_64 -arch arm64 -fPIE -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/andiweli/Projects/ZGloom/xmp/include -I/Users/andiweli/Projects/ZGloom -isystem /opt/homebrew/Cellar/sdl2/2.32.10/include/SDL2 -isystem /opt/homebrew/Cellar/sdl2_mixer/2.8.1_1/include/SDL2
  OBJECT_DIR = CMakeFiles/zgloom.dir
  OBJECT_FILE_DIR = CMakeFiles/zgloom.dir/audio
  TARGET_COMPILE_PDB = CMakeFiles/zgloom.dir/
  TARGET_PDB = zgloom.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/zgloom.dir

build CMakeFiles/zgloom.dir/audio/EmbeddedBGM.cpp.o: CXX_COMPILER__zgloom_unscanned_Release /Users/andiweli/Projects/ZGloom/audio/EmbeddedBGM.cpp || cmake_object_order_depends_target_zgloom
  CONFIG = Release
  DEP_FILE = CMakeFiles/zgloom.dir/audio/EmbeddedBGM.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++14 -arch x86_64 -arch arm64 -fPIE -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/andiweli/Projects/ZGloom/xmp/include -I/Users/andiweli/Projects/ZGloom -isystem /opt/homebrew/Cellar/sdl2/2.32.10/include/SDL2 -isystem /opt/homebrew/Cellar/sdl2_mixer/2.8.1_1/include/SDL2
  OBJECT_DIR = CMakeFiles/zgloom.dir
  OBJECT_FILE_DIR = CMakeFiles/zgloom.dir/audio
  TARGET_COMPILE_PDB = CMakeFiles/zgloom.dir/
  TARGET_PDB = zgloom.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/zgloom.dir

build CMakeFiles/zgloom.dir/binresource.cpp.o: CXX_COMPILER__zgloom_unscanned_Release /Users/andiweli/Projects/ZGloom/binresource.cpp || cmake_object_order_depends_target_zgloom
  CONFIG = Release
  DEP_FILE = CMakeFiles/zgloom.dir/binresource.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++14 -arch x86_64 -arch arm64 -fPIE -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/andiweli/Projects/ZGloom/xmp/include -I/Users/andiweli/Projects/ZGloom -isystem /opt/homebrew/Cellar/sdl2/2.32.10/include/SDL2 -isystem /opt/homebrew/Cellar/sdl2_mixer/2.8.1_1/include/SDL2
  OBJECT_DIR = CMakeFiles/zgloom.dir
  OBJECT_FILE_DIR = CMakeFiles/zgloom.dir
  TARGET_COMPILE_PDB = CMakeFiles/zgloom.dir/
  TARGET_PDB = zgloom.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/zgloom.dir

build CMakeFiles/zgloom.dir/CMakeFiles/4.2.0/CompilerIdCXX/CMakeCXXCompilerId.cpp.o: CXX_COMPILER__zgloom_unscanned_Release /Users/andiweli/Projects/ZGloom/build-macos/CMakeFiles/4.2.0/CompilerIdCXX/CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_zgloom
  CONFIG = Release
  DEP_FILE = CMakeFiles/zgloom.dir/CMakeFiles/4.2.0/CompilerIdCXX/CMakeCXXCompilerId.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++14 -arch x86_64 -arch arm64 -fPIE -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/andiweli/Projects/ZGloom/xmp/include -I/Users/andiweli/Projects/ZGloom -isystem /opt/homebrew/Cellar/sdl2/2.32.10/include/SDL2 -isystem /opt/homebrew/Cellar/sdl2_mixer/2.8.1_1/include/SDL2
  OBJECT_DIR = CMakeFiles/zgloom.dir
  OBJECT_FILE_DIR = CMakeFiles/zgloom.dir/CMakeFiles/4.2.0/CompilerIdCXX
  TARGET_COMPILE_PDB = CMakeFiles/zgloom.dir/
  TARGET_PDB = zgloom.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/zgloom.dir

build CMakeFiles/zgloom.dir/CMakeFiles/4.2.0/CompilerIdCXX/apple-sdk.cpp.o: CXX_COMPILER__zgloom_unscanned_Release /Users/andiweli/Projects/ZGloom/build-macos/CMakeFiles/4.2.0/CompilerIdCXX/apple-sdk.cpp || cmake_object_order_depends_target_zgloom
  CONFIG = Release
  DEP_FILE = CMakeFiles/zgloom.dir/CMakeFiles/4.2.0/CompilerIdCXX/apple-sdk.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++14 -arch x86_64 -arch arm64 -fPIE -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/andiweli/Projects/ZGloom/xmp/include -I/Users/andiweli/Projects/ZGloom -isystem /opt/homebrew/Cellar/sdl2/2.32.10/include/SDL2 -isystem /opt/homebrew/Cellar/sdl2_mixer/2.8.1_1/include/SDL2
  OBJECT_DIR = CMakeFiles/zgloom.dir
  OBJECT_FILE_DIR = CMakeFiles/zgloom.dir/CMakeFiles/4.2.0/CompilerIdCXX
  TARGET_COMPILE_PDB = CMakeFiles/zgloom.dir/
  TARGET_PDB = zgloom.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/zgloom.dir

build CMakeFiles/zgloom.dir/build-xcode/CMakeFiles/4.2.0/CompilerIdCXX/CMakeCXXCompilerId.cpp.o: CXX_COMPILER__zgloom_unscanned_Release /Users/andiweli/Projects/ZGloom/build-xcode/CMakeFiles/4.2.0/CompilerIdCXX/CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_zgloom
  CONFIG = Release
  DEP_FILE = CMakeFiles/zgloom.dir/build-xcode/CMakeFiles/4.2.0/CompilerIdCXX/CMakeCXXCompilerId.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++14 -arch x86_64 -arch arm64 -fPIE -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/andiweli/Projects/ZGloom/xmp/include -I/Users/andiweli/Projects/ZGloom -isystem /opt/homebrew/Cellar/sdl2/2.32.10/include/SDL2 -isystem /opt/homebrew/Cellar/sdl2_mixer/2.8.1_1/include/SDL2
  OBJECT_DIR = CMakeFiles/zgloom.dir
  OBJECT_FILE_DIR = CMakeFiles/zgloom.dir/build-xcode/CMakeFiles/4.2.0/CompilerIdCXX
  TARGET_COMPILE_PDB = CMakeFiles/zgloom.dir/
  TARGET_PDB = zgloom.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/zgloom.dir

build CMakeFiles/zgloom.dir/build-xcode/CMakeFiles/4.2.0/CompilerIdCXX/apple-sdk.cpp.o: CXX_COMPILER__zgloom_unscanned_Release /Users/andiweli/Projects/ZGloom/build-xcode/CMakeFiles/4.2.0/CompilerIdCXX/apple-sdk.cpp || cmake_object_order_depends_target_zgloom
  CONFIG = Release
  DEP_FILE = CMakeFiles/zgloom.dir/build-xcode/CMakeFiles/4.2.0/CompilerIdCXX/apple-sdk.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++14 -arch x86_64 -arch arm64 -fPIE -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/andiweli/Projects/ZGloom/xmp/include -I/Users/andiweli/Projects/ZGloom -isystem /opt/homebrew/Cellar/sdl2/2.32.10/include/SDL2 -isystem /opt/homebrew/Cellar/sdl2_mixer/2.8.1_1/include/SDL2
  OBJECT_DIR = CMakeFiles/zgloom.dir
  OBJECT_FILE_DIR = CMakeFiles/zgloom.dir/build-xcode/CMakeFiles/4.2.0/CompilerIdCXX
  TARGET_COMPILE_PDB = CMakeFiles/zgloom.dir/
  TARGET_PDB = zgloom.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/zgloom.dir

build CMakeFiles/zgloom.dir/cheats/Cheats.cpp.o: CXX_COMPILER__zgloom_unscanned_Release /Users/andiweli/Projects/ZGloom/cheats/Cheats.cpp || cmake_object_order_depends_target_zgloom
  CONFIG = Release
  DEP_FILE = CMakeFiles/zgloom.dir/cheats/Cheats.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++14 -arch x86_64 -arch arm64 -fPIE -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/andiweli/Projects/ZGloom/xmp/include -I/Users/andiweli/Projects/ZGloom -isystem /opt/homebrew/Cellar/sdl2/2.32.10/include/SDL2 -isystem /opt/homebrew/Cellar/sdl2_mixer/2.8.1_1/include/SDL2
  OBJECT_DIR = CMakeFiles/zgloom.dir
  OBJECT_FILE_DIR = CMakeFiles/zgloom.dir/cheats
  TARGET_COMPILE_PDB = CMakeFiles/zgloom.dir/
  TARGET_PDB = zgloom.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/zgloom.dir

build CMakeFiles/zgloom.dir/config.cpp.o: CXX_COMPILER__zgloom_unscanned_Release /Users/andiweli/Projects/ZGloom/config.cpp || cmake_object_order_depends_target_zgloom
  CONFIG = Release
  DEP_FILE = CMakeFiles/zgloom.dir/config.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++14 -arch x86_64 -arch arm64 -fPIE -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/andiweli/Projects/ZGloom/xmp/include -I/Users/andiweli/Projects/ZGloom -isystem /opt/homebrew/Cellar/sdl2/2.32.10/include/SDL2 -isystem /opt/homebrew/Cellar/sdl2_mixer/2.8.1_1/include/SDL2
  OBJECT_DIR = CMakeFiles/zgloom.dir
  OBJECT_FILE_DIR = CMakeFiles/zgloom.dir
  TARGET_COMPILE_PDB = CMakeFiles/zgloom.dir/
  TARGET_PDB = zgloom.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/zgloom.dir

build CMakeFiles/zgloom.dir/decrunchmania.cpp.o: CXX_COMPILER__zgloom_unscanned_Release /Users/andiweli/Projects/ZGloom/decrunchmania.cpp || cmake_object_order_depends_target_zgloom
  CONFIG = Release
  DEP_FILE = CMakeFiles/zgloom.dir/decrunchmania.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++14 -arch x86_64 -arch arm64 -fPIE -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/andiweli/Projects/ZGloom/xmp/include -I/Users/andiweli/Projects/ZGloom -isystem /opt/homebrew/Cellar/sdl2/2.32.10/include/SDL2 -isystem /opt/homebrew/Cellar/sdl2_mixer/2.8.1_1/include/SDL2
  OBJECT_DIR = CMakeFiles/zgloom.dir
  OBJECT_FILE_DIR = CMakeFiles/zgloom.dir
  TARGET_COMPILE_PDB = CMakeFiles/zgloom.dir/
  TARGET_PDB = zgloom.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/zgloom.dir

build CMakeFiles/zgloom.dir/effects/BlobShadowToggle.cpp.o: CXX_COMPILER__zgloom_unscanned_Release /Users/andiweli/Projects/ZGloom/effects/BlobShadowToggle.cpp || cmake_object_order_depends_target_zgloom
  CONFIG = Release
  DEP_FILE = CMakeFiles/zgloom.dir/effects/BlobShadowToggle.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++14 -arch x86_64 -arch arm64 -fPIE -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/andiweli/Projects/ZGloom/xmp/include -I/Users/andiweli/Projects/ZGloom -isystem /opt/homebrew/Cellar/sdl2/2.32.10/include/SDL2 -isystem /opt/homebrew/Cellar/sdl2_mixer/2.8.1_1/include/SDL2
  OBJECT_DIR = CMakeFiles/zgloom.dir
  OBJECT_FILE_DIR = CMakeFiles/zgloom.dir/effects
  TARGET_COMPILE_PDB = CMakeFiles/zgloom.dir/
  TARGET_PDB = zgloom.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/zgloom.dir

build CMakeFiles/zgloom.dir/effects/FilmGrainOverlay.cpp.o: CXX_COMPILER__zgloom_unscanned_Release /Users/andiweli/Projects/ZGloom/effects/FilmGrainOverlay.cpp || cmake_object_order_depends_target_zgloom
  CONFIG = Release
  DEP_FILE = CMakeFiles/zgloom.dir/effects/FilmGrainOverlay.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++14 -arch x86_64 -arch arm64 -fPIE -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/andiweli/Projects/ZGloom/xmp/include -I/Users/andiweli/Projects/ZGloom -isystem /opt/homebrew/Cellar/sdl2/2.32.10/include/SDL2 -isystem /opt/homebrew/Cellar/sdl2_mixer/2.8.1_1/include/SDL2
  OBJECT_DIR = CMakeFiles/zgloom.dir
  OBJECT_FILE_DIR = CMakeFiles/zgloom.dir/effects
  TARGET_COMPILE_PDB = CMakeFiles/zgloom.dir/
  TARGET_PDB = zgloom.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/zgloom.dir

build CMakeFiles/zgloom.dir/effects/FrameLimiter.cpp.o: CXX_COMPILER__zgloom_unscanned_Release /Users/andiweli/Projects/ZGloom/effects/FrameLimiter.cpp || cmake_object_order_depends_target_zgloom
  CONFIG = Release
  DEP_FILE = CMakeFiles/zgloom.dir/effects/FrameLimiter.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++14 -arch x86_64 -arch arm64 -fPIE -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/andiweli/Projects/ZGloom/xmp/include -I/Users/andiweli/Projects/ZGloom -isystem /opt/homebrew/Cellar/sdl2/2.32.10/include/SDL2 -isystem /opt/homebrew/Cellar/sdl2_mixer/2.8.1_1/include/SDL2
  OBJECT_DIR = CMakeFiles/zgloom.dir
  OBJECT_FILE_DIR = CMakeFiles/zgloom.dir/effects
  TARGET_COMPILE_PDB = CMakeFiles/zgloom.dir/
  TARGET_PDB = zgloom.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/zgloom.dir

build CMakeFiles/zgloom.dir/effects/RendererHooks.cpp.o: CXX_COMPILER__zgloom_unscanned_Release /Users/andiweli/Projects/ZGloom/effects/RendererHooks.cpp || cmake_object_order_depends_target_zgloom
  CONFIG = Release
  DEP_FILE = CMakeFiles/zgloom.dir/effects/RendererHooks.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++14 -arch x86_64 -arch arm64 -fPIE -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/andiweli/Projects/ZGloom/xmp/include -I/Users/andiweli/Projects/ZGloom -isystem /opt/homebrew/Cellar/sdl2/2.32.10/include/SDL2 -isystem /opt/homebrew/Cellar/sdl2_mixer/2.8.1_1/include/SDL2
  OBJECT_DIR = CMakeFiles/zgloom.dir
  OBJECT_FILE_DIR = CMakeFiles/zgloom.dir/effects
  TARGET_COMPILE_PDB = CMakeFiles/zgloom.dir/
  TARGET_PDB = zgloom.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/zgloom.dir

build CMakeFiles/zgloom.dir/effects/ScanlineOverlay.cpp.o: CXX_COMPILER__zgloom_unscanned_Release /Users/andiweli/Projects/ZGloom/effects/ScanlineOverlay.cpp || cmake_object_order_depends_target_zgloom
  CONFIG = Release
  DEP_FILE = CMakeFiles/zgloom.dir/effects/ScanlineOverlay.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++14 -arch x86_64 -arch arm64 -fPIE -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/andiweli/Projects/ZGloom/xmp/include -I/Users/andiweli/Projects/ZGloom -isystem /opt/homebrew/Cellar/sdl2/2.32.10/include/SDL2 -isystem /opt/homebrew/Cellar/sdl2_mixer/2.8.1_1/include/SDL2
  OBJECT_DIR = CMakeFiles/zgloom.dir
  OBJECT_FILE_DIR = CMakeFiles/zgloom.dir/effects
  TARGET_COMPILE_PDB = CMakeFiles/zgloom.dir/
  TARGET_PDB = zgloom.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/zgloom.dir

build CMakeFiles/zgloom.dir/effects/VignetteOverlay.cpp.o: CXX_COMPILER__zgloom_unscanned_Release /Users/andiweli/Projects/ZGloom/effects/VignetteOverlay.cpp || cmake_object_order_depends_target_zgloom
  CONFIG = Release
  DEP_FILE = CMakeFiles/zgloom.dir/effects/VignetteOverlay.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++14 -arch x86_64 -arch arm64 -fPIE -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/andiweli/Projects/ZGloom/xmp/include -I/Users/andiweli/Projects/ZGloom -isystem /opt/homebrew/Cellar/sdl2/2.32.10/include/SDL2 -isystem /opt/homebrew/Cellar/sdl2_mixer/2.8.1_1/include/SDL2
  OBJECT_DIR = CMakeFiles/zgloom.dir
  OBJECT_FILE_DIR = CMakeFiles/zgloom.dir/effects
  TARGET_COMPILE_PDB = CMakeFiles/zgloom.dir/
  TARGET_PDB = zgloom.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/zgloom.dir

build CMakeFiles/zgloom.dir/font.cpp.o: CXX_COMPILER__zgloom_unscanned_Release /Users/andiweli/Projects/ZGloom/font.cpp || cmake_object_order_depends_target_zgloom
  CONFIG = Release
  DEP_FILE = CMakeFiles/zgloom.dir/font.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++14 -arch x86_64 -arch arm64 -fPIE -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/andiweli/Projects/ZGloom/xmp/include -I/Users/andiweli/Projects/ZGloom -isystem /opt/homebrew/Cellar/sdl2/2.32.10/include/SDL2 -isystem /opt/homebrew/Cellar/sdl2_mixer/2.8.1_1/include/SDL2
  OBJECT_DIR = CMakeFiles/zgloom.dir
  OBJECT_FILE_DIR = CMakeFiles/zgloom.dir
  TARGET_COMPILE_PDB = CMakeFiles/zgloom.dir/
  TARGET_PDB = zgloom.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/zgloom.dir

build CMakeFiles/zgloom.dir/gamelogic.cpp.o: CXX_COMPILER__zgloom_unscanned_Release /Users/andiweli/Projects/ZGloom/gamelogic.cpp || cmake_object_order_depends_target_zgloom
  CONFIG = Release
  DEP_FILE = CMakeFiles/zgloom.dir/gamelogic.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++14 -arch x86_64 -arch arm64 -fPIE -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/andiweli/Projects/ZGloom/xmp/include -I/Users/andiweli/Projects/ZGloom -isystem /opt/homebrew/Cellar/sdl2/2.32.10/include/SDL2 -isystem /opt/homebrew/Cellar/sdl2_mixer/2.8.1_1/include/SDL2
  OBJECT_DIR = CMakeFiles/zgloom.dir
  OBJECT_FILE_DIR = CMakeFiles/zgloom.dir
  TARGET_COMPILE_PDB = CMakeFiles/zgloom.dir/
  TARGET_PDB = zgloom.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/zgloom.dir

build CMakeFiles/zgloom.dir/gloommap.cpp.o: CXX_COMPILER__zgloom_unscanned_Release /Users/andiweli/Projects/ZGloom/gloommap.cpp || cmake_object_order_depends_target_zgloom
  CONFIG = Release
  DEP_FILE = CMakeFiles/zgloom.dir/gloommap.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++14 -arch x86_64 -arch arm64 -fPIE -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/andiweli/Projects/ZGloom/xmp/include -I/Users/andiweli/Projects/ZGloom -isystem /opt/homebrew/Cellar/sdl2/2.32.10/include/SDL2 -isystem /opt/homebrew/Cellar/sdl2_mixer/2.8.1_1/include/SDL2
  OBJECT_DIR = CMakeFiles/zgloom.dir
  OBJECT_FILE_DIR = CMakeFiles/zgloom.dir
  TARGET_COMPILE_PDB = CMakeFiles/zgloom.dir/
  TARGET_PDB = zgloom.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/zgloom.dir

build CMakeFiles/zgloom.dir/gloommaths.cpp.o: CXX_COMPILER__zgloom_unscanned_Release /Users/andiweli/Projects/ZGloom/gloommaths.cpp || cmake_object_order_depends_target_zgloom
  CONFIG = Release
  DEP_FILE = CMakeFiles/zgloom.dir/gloommaths.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++14 -arch x86_64 -arch arm64 -fPIE -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/andiweli/Projects/ZGloom/xmp/include -I/Users/andiweli/Projects/ZGloom -isystem /opt/homebrew/Cellar/sdl2/2.32.10/include/SDL2 -isystem /opt/homebrew/Cellar/sdl2_mixer/2.8.1_1/include/SDL2
  OBJECT_DIR = CMakeFiles/zgloom.dir
  OBJECT_FILE_DIR = CMakeFiles/zgloom.dir
  TARGET_COMPILE_PDB = CMakeFiles/zgloom.dir/
  TARGET_PDB = zgloom.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/zgloom.dir

build CMakeFiles/zgloom.dir/hud.cpp.o: CXX_COMPILER__zgloom_unscanned_Release /Users/andiweli/Projects/ZGloom/hud.cpp || cmake_object_order_depends_target_zgloom
  CONFIG = Release
  DEP_FILE = CMakeFiles/zgloom.dir/hud.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++14 -arch x86_64 -arch arm64 -fPIE -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/andiweli/Projects/ZGloom/xmp/include -I/Users/andiweli/Projects/ZGloom -isystem /opt/homebrew/Cellar/sdl2/2.32.10/include/SDL2 -isystem /opt/homebrew/Cellar/sdl2_mixer/2.8.1_1/include/SDL2
  OBJECT_DIR = CMakeFiles/zgloom.dir
  OBJECT_FILE_DIR = CMakeFiles/zgloom.dir
  TARGET_COMPILE_PDB = CMakeFiles/zgloom.dir/
  TARGET_PDB = zgloom.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/zgloom.dir

build CMakeFiles/zgloom.dir/iffhandler.cpp.o: CXX_COMPILER__zgloom_unscanned_Release /Users/andiweli/Projects/ZGloom/iffhandler.cpp || cmake_object_order_depends_target_zgloom
  CONFIG = Release
  DEP_FILE = CMakeFiles/zgloom.dir/iffhandler.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++14 -arch x86_64 -arch arm64 -fPIE -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/andiweli/Projects/ZGloom/xmp/include -I/Users/andiweli/Projects/ZGloom -isystem /opt/homebrew/Cellar/sdl2/2.32.10/include/SDL2 -isystem /opt/homebrew/Cellar/sdl2_mixer/2.8.1_1/include/SDL2
  OBJECT_DIR = CMakeFiles/zgloom.dir
  OBJECT_FILE_DIR = CMakeFiles/zgloom.dir
  TARGET_COMPILE_PDB = CMakeFiles/zgloom.dir/
  TARGET_PDB = zgloom.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/zgloom.dir

build CMakeFiles/zgloom.dir/menuscreen.cpp.o: CXX_COMPILER__zgloom_unscanned_Release /Users/andiweli/Projects/ZGloom/menuscreen.cpp || cmake_object_order_depends_target_zgloom
  CONFIG = Release
  DEP_FILE = CMakeFiles/zgloom.dir/menuscreen.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++14 -arch x86_64 -arch arm64 -fPIE -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/andiweli/Projects/ZGloom/xmp/include -I/Users/andiweli/Projects/ZGloom -isystem /opt/homebrew/Cellar/sdl2/2.32.10/include/SDL2 -isystem /opt/homebrew/Cellar/sdl2_mixer/2.8.1_1/include/SDL2
  OBJECT_DIR = CMakeFiles/zgloom.dir
  OBJECT_FILE_DIR = CMakeFiles/zgloom.dir
  TARGET_COMPILE_PDB = CMakeFiles/zgloom.dir/
  TARGET_PDB = zgloom.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/zgloom.dir

build CMakeFiles/zgloom.dir/monsterlogic.cpp.o: CXX_COMPILER__zgloom_unscanned_Release /Users/andiweli/Projects/ZGloom/monsterlogic.cpp || cmake_object_order_depends_target_zgloom
  CONFIG = Release
  DEP_FILE = CMakeFiles/zgloom.dir/monsterlogic.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++14 -arch x86_64 -arch arm64 -fPIE -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/andiweli/Projects/ZGloom/xmp/include -I/Users/andiweli/Projects/ZGloom -isystem /opt/homebrew/Cellar/sdl2/2.32.10/include/SDL2 -isystem /opt/homebrew/Cellar/sdl2_mixer/2.8.1_1/include/SDL2
  OBJECT_DIR = CMakeFiles/zgloom.dir
  OBJECT_FILE_DIR = CMakeFiles/zgloom.dir
  TARGET_COMPILE_PDB = CMakeFiles/zgloom.dir/
  TARGET_PDB = zgloom.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/zgloom.dir

build CMakeFiles/zgloom.dir/objectgraphics.cpp.o: CXX_COMPILER__zgloom_unscanned_Release /Users/andiweli/Projects/ZGloom/objectgraphics.cpp || cmake_object_order_depends_target_zgloom
  CONFIG = Release
  DEP_FILE = CMakeFiles/zgloom.dir/objectgraphics.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++14 -arch x86_64 -arch arm64 -fPIE -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/andiweli/Projects/ZGloom/xmp/include -I/Users/andiweli/Projects/ZGloom -isystem /opt/homebrew/Cellar/sdl2/2.32.10/include/SDL2 -isystem /opt/homebrew/Cellar/sdl2_mixer/2.8.1_1/include/SDL2
  OBJECT_DIR = CMakeFiles/zgloom.dir
  OBJECT_FILE_DIR = CMakeFiles/zgloom.dir
  TARGET_COMPILE_PDB = CMakeFiles/zgloom.dir/
  TARGET_PDB = zgloom.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/zgloom.dir

build CMakeFiles/zgloom.dir/quick.cpp.o: CXX_COMPILER__zgloom_unscanned_Release /Users/andiweli/Projects/ZGloom/quick.cpp || cmake_object_order_depends_target_zgloom
  CONFIG = Release
  DEP_FILE = CMakeFiles/zgloom.dir/quick.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++14 -arch x86_64 -arch arm64 -fPIE -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/andiweli/Projects/ZGloom/xmp/include -I/Users/andiweli/Projects/ZGloom -isystem /opt/homebrew/Cellar/sdl2/2.32.10/include/SDL2 -isystem /opt/homebrew/Cellar/sdl2_mixer/2.8.1_1/include/SDL2
  OBJECT_DIR = CMakeFiles/zgloom.dir
  OBJECT_FILE_DIR = CMakeFiles/zgloom.dir
  TARGET_COMPILE_PDB = CMakeFiles/zgloom.dir/
  TARGET_PDB = zgloom.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/zgloom.dir

build CMakeFiles/zgloom.dir/renderer.cpp.o: CXX_COMPILER__zgloom_unscanned_Release /Users/andiweli/Projects/ZGloom/renderer.cpp || cmake_object_order_depends_target_zgloom
  CONFIG = Release
  DEP_FILE = CMakeFiles/zgloom.dir/renderer.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++14 -arch x86_64 -arch arm64 -fPIE -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/andiweli/Projects/ZGloom/xmp/include -I/Users/andiweli/Projects/ZGloom -isystem /opt/homebrew/Cellar/sdl2/2.32.10/include/SDL2 -isystem /opt/homebrew/Cellar/sdl2_mixer/2.8.1_1/include/SDL2
  OBJECT_DIR = CMakeFiles/zgloom.dir
  OBJECT_FILE_DIR = CMakeFiles/zgloom.dir
  TARGET_COMPILE_PDB = CMakeFiles/zgloom.dir/
  TARGET_PDB = zgloom.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/zgloom.dir

build CMakeFiles/zgloom.dir/script.cpp.o: CXX_COMPILER__zgloom_unscanned_Release /Users/andiweli/Projects/ZGloom/script.cpp || cmake_object_order_depends_target_zgloom
  CONFIG = Release
  DEP_FILE = CMakeFiles/zgloom.dir/script.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++14 -arch x86_64 -arch arm64 -fPIE -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/andiweli/Projects/ZGloom/xmp/include -I/Users/andiweli/Projects/ZGloom -isystem /opt/homebrew/Cellar/sdl2/2.32.10/include/SDL2 -isystem /opt/homebrew/Cellar/sdl2_mixer/2.8.1_1/include/SDL2
  OBJECT_DIR = CMakeFiles/zgloom.dir
  OBJECT_FILE_DIR = CMakeFiles/zgloom.dir
  TARGET_COMPILE_PDB = CMakeFiles/zgloom.dir/
  TARGET_PDB = zgloom.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/zgloom.dir

build CMakeFiles/zgloom.dir/soundhandler.cpp.o: CXX_COMPILER__zgloom_unscanned_Release /Users/andiweli/Projects/ZGloom/soundhandler.cpp || cmake_object_order_depends_target_zgloom
  CONFIG = Release
  DEP_FILE = CMakeFiles/zgloom.dir/soundhandler.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++14 -arch x86_64 -arch arm64 -fPIE -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/andiweli/Projects/ZGloom/xmp/include -I/Users/andiweli/Projects/ZGloom -isystem /opt/homebrew/Cellar/sdl2/2.32.10/include/SDL2 -isystem /opt/homebrew/Cellar/sdl2_mixer/2.8.1_1/include/SDL2
  OBJECT_DIR = CMakeFiles/zgloom.dir
  OBJECT_FILE_DIR = CMakeFiles/zgloom.dir
  TARGET_COMPILE_PDB = CMakeFiles/zgloom.dir/
  TARGET_PDB = zgloom.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/zgloom.dir

build CMakeFiles/zgloom.dir/titlescreen.cpp.o: CXX_COMPILER__zgloom_unscanned_Release /Users/andiweli/Projects/ZGloom/titlescreen.cpp || cmake_object_order_depends_target_zgloom
  CONFIG = Release
  DEP_FILE = CMakeFiles/zgloom.dir/titlescreen.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++14 -arch x86_64 -arch arm64 -fPIE -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/andiweli/Projects/ZGloom/xmp/include -I/Users/andiweli/Projects/ZGloom -isystem /opt/homebrew/Cellar/sdl2/2.32.10/include/SDL2 -isystem /opt/homebrew/Cellar/sdl2_mixer/2.8.1_1/include/SDL2
  OBJECT_DIR = CMakeFiles/zgloom.dir
  OBJECT_FILE_DIR = CMakeFiles/zgloom.dir
  TARGET_COMPILE_PDB = CMakeFiles/zgloom.dir/
  TARGET_PDB = zgloom.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/zgloom.dir

build CMakeFiles/zgloom.dir/zgloom.cpp.o: CXX_COMPILER__zgloom_unscanned_Release /Users/andiweli/Projects/ZGloom/zgloom.cpp || cmake_object_order_depends_target_zgloom
  CONFIG = Release
  DEP_FILE = CMakeFiles/zgloom.dir/zgloom.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++14 -arch x86_64 -arch arm64 -fPIE -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/andiweli/Projects/ZGloom/xmp/include -I/Users/andiweli/Projects/ZGloom -isystem /opt/homebrew/Cellar/sdl2/2.32.10/include/SDL2 -isystem /opt/homebrew/Cellar/sdl2_mixer/2.8.1_1/include/SDL2
  OBJECT_DIR = CMakeFiles/zgloom.dir
  OBJECT_FILE_DIR = CMakeFiles/zgloom.dir
  TARGET_COMPILE_PDB = CMakeFiles/zgloom.dir/
  TARGET_PDB = zgloom.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/zgloom.dir


# =============================================================================
# Link build statements for EXECUTABLE target zgloom


#############################################
# Link the executable zgloom

build zgloom: CXX_EXECUTABLE_LINKER__zgloom_Release CMakeFiles/zgloom.dir/ConfigAmbienceImpl.cpp.o CMakeFiles/zgloom.dir/ConfigOverlays.cpp.o CMakeFiles/zgloom.dir/MenuAdapters.cpp.o CMakeFiles/zgloom.dir/audio/AtmosphereVolume.cpp.o CMakeFiles/zgloom.dir/audio/EmbeddedBGM.cpp.o CMakeFiles/zgloom.dir/binresource.cpp.o CMakeFiles/zgloom.dir/CMakeFiles/4.2.0/CompilerIdCXX/CMakeCXXCompilerId.cpp.o CMakeFiles/zgloom.dir/CMakeFiles/4.2.0/CompilerIdCXX/apple-sdk.cpp.o CMakeFiles/zgloom.dir/build-xcode/CMakeFiles/4.2.0/CompilerIdCXX/CMakeCXXCompilerId.cpp.o CMakeFiles/zgloom.dir/build-xcode/CMakeFiles/4.2.0/CompilerIdCXX/apple-sdk.cpp.o CMakeFiles/zgloom.dir/cheats/Cheats.cpp.o CMakeFiles/zgloom.dir/config.cpp.o CMakeFiles/zgloom.dir/decrunchmania.cpp.o CMakeFiles/zgloom.dir/effects/BlobShadowToggle.cpp.o CMakeFiles/zgloom.dir/effects/FilmGrainOverlay.cpp.o CMakeFiles/zgloom.dir/effects/FrameLimiter.cpp.o CMakeFiles/zgloom.dir/effects/RendererHooks.cpp.o CMakeFiles/zgloom.dir/effects/ScanlineOverlay.cpp.o CMakeFiles/zgloom.dir/effects/VignetteOverlay.cpp.o CMakeFiles/zgloom.dir/font.cpp.o CMakeFiles/zgloom.dir/gamelogic.cpp.o CMakeFiles/zgloom.dir/gloommap.cpp.o CMakeFiles/zgloom.dir/gloommaths.cpp.o CMakeFiles/zgloom.dir/hud.cpp.o CMakeFiles/zgloom.dir/iffhandler.cpp.o CMakeFiles/zgloom.dir/menuscreen.cpp.o CMakeFiles/zgloom.dir/monsterlogic.cpp.o CMakeFiles/zgloom.dir/objectgraphics.cpp.o CMakeFiles/zgloom.dir/quick.cpp.o CMakeFiles/zgloom.dir/renderer.cpp.o CMakeFiles/zgloom.dir/script.cpp.o CMakeFiles/zgloom.dir/soundhandler.cpp.o CMakeFiles/zgloom.dir/titlescreen.cpp.o CMakeFiles/zgloom.dir/zgloom.cpp.o | /opt/homebrew/Cellar/sdl2/2.32.10/lib/libSDL2.dylib /opt/homebrew/Cellar/sdl2/2.32.10/lib/libSDL2main.a /opt/homebrew/Cellar/sdl2_mixer/2.8.1_1/lib/libSDL2_mixer.dylib /opt/homebrew/lib/libxmp.dylib
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG -arch x86_64 -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/Cellar/sdl2/2.32.10/lib  /opt/homebrew/Cellar/sdl2/2.32.10/lib/libSDL2.dylib  /opt/homebrew/Cellar/sdl2/2.32.10/lib/libSDL2main.a  /opt/homebrew/Cellar/sdl2_mixer/2.8.1_1/lib/libSDL2_mixer.dylib  /opt/homebrew/lib/libxmp.dylib
  LINK_PATH = -L/opt/homebrew/Cellar/sdl2/2.32.10/lib
  OBJECT_DIR = CMakeFiles/zgloom.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/zgloom.dir/
  TARGET_FILE = zgloom
  TARGET_PDB = zgloom.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/zgloom.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/andiweli/Projects/ZGloom/build-macos && /opt/homebrew/bin/ccmake -S/Users/andiweli/Projects/ZGloom -B/Users/andiweli/Projects/ZGloom/build-macos
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/andiweli/Projects/ZGloom/build-macos && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/andiweli/Projects/ZGloom -B/Users/andiweli/Projects/ZGloom/build-macos
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/andiweli/Projects/ZGloom/build-macos

build all: phony zgloom

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /Users/andiweli/Projects/ZGloom/build-macos/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /Users/andiweli/Projects/ZGloom/build-macos/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /Users/andiweli/Projects/ZGloom/build-macos/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/andiweli/Projects/ZGloom/build-macos/cmake_install.cmake: RERUN_CMAKE /Users/andiweli/Projects/ZGloom/build-macos/CMakeFiles/cmake.verify_globs | /Users/andiweli/Projects/ZGloom/CMakeLists.txt /Users/andiweli/Projects/ZGloom/build-macos/CMakeFiles/VerifyGlobs.cmake /opt/homebrew/lib/cmake/SDL2/sdl2-config-version.cmake /opt/homebrew/lib/cmake/SDL2/sdl2-config.cmake /opt/homebrew/lib/cmake/SDL2_mixer/FindFLAC.cmake /opt/homebrew/lib/cmake/SDL2_mixer/FindFluidSynth.cmake /opt/homebrew/lib/cmake/SDL2_mixer/FindOpusFile.cmake /opt/homebrew/lib/cmake/SDL2_mixer/FindVorbis.cmake /opt/homebrew/lib/cmake/SDL2_mixer/Findlibxmp.cmake /opt/homebrew/lib/cmake/SDL2_mixer/Findmpg123.cmake /opt/homebrew/lib/cmake/SDL2_mixer/Findwavpack.cmake /opt/homebrew/lib/cmake/SDL2_mixer/PkgConfigHelper.cmake /opt/homebrew/lib/cmake/SDL2_mixer/sdl2_mixer-config-version.cmake /opt/homebrew/lib/cmake/SDL2_mixer/sdl2_mixer-config.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/FeatureSummary.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/andiweli/Projects/ZGloom/CMakeLists.txt /Users/andiweli/Projects/ZGloom/build-macos/CMakeFiles/VerifyGlobs.cmake /opt/homebrew/lib/cmake/SDL2/sdl2-config-version.cmake /opt/homebrew/lib/cmake/SDL2/sdl2-config.cmake /opt/homebrew/lib/cmake/SDL2_mixer/FindFLAC.cmake /opt/homebrew/lib/cmake/SDL2_mixer/FindFluidSynth.cmake /opt/homebrew/lib/cmake/SDL2_mixer/FindOpusFile.cmake /opt/homebrew/lib/cmake/SDL2_mixer/FindVorbis.cmake /opt/homebrew/lib/cmake/SDL2_mixer/Findlibxmp.cmake /opt/homebrew/lib/cmake/SDL2_mixer/Findmpg123.cmake /opt/homebrew/lib/cmake/SDL2_mixer/Findwavpack.cmake /opt/homebrew/lib/cmake/SDL2_mixer/PkgConfigHelper.cmake /opt/homebrew/lib/cmake/SDL2_mixer/sdl2_mixer-config-version.cmake /opt/homebrew/lib/cmake/SDL2_mixer/sdl2_mixer-config.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/FeatureSummary.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
